# kramerius-for-android

./: .gitignore  AndroidManifest.xml  build.gradle  diff  project.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/kramerius/mzk/cz/kramerius_for_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artifex/mupdfdemo/: MuPDFCore.java  MuPDFPageView.java  MuPDFReaderView.java  OutlineAdapter.java  PageView.java  SearchTask.java
app/src/main/java/cz/mzk/kramerius/app/: BaseActivity.java  BaseFragment.java  ItemByTitleComparator.java  KrameriusApplication.java  MenuListItem.java  OnItemSelectedListener.java  OnOpenDetailListener.java  ServerErrorException.java
app/src/main/java/cz/mzk/kramerius/app/adapter/: PageSelectionAdapter.java  PageViewPagerAdapter.java  SearchSuggestionAdapter.java  TrackAdapter.java  TrackLvAdapter.java  TrackLvViewholder.java  TrackRvAdapter.java  TrackRvViewholder.java  TrackViewholder.java  ViewerMenuArrayAdapter.java
app/src/main/res/animator/: slide_down.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: ab_selected_state.xml  ab_selector.xml  bg_circle.xml  border_top.xml  button_dialog.xml  button_menu.xml  button_normal.xml  button_pressed.xml  button_raised_white.xml  card_selector.xml  fab_background.xml  mytheme_scrubber_control_selector_holo_light.xml  mytheme_scrubber_progress_horizontal_holo_light.xml  seek_index_bg.xml  shadow.xml  shadow2.xml  track_active.xml  track_inactive.xml  track_inactive_default.xml  track_inactive_pressed.xml  track_lv_active.xml  track_lv_inactive_default.xml  track_rv_inactive.xml  track_rv_inactive_default.xml
app/src/main/res/layout/: activity_advanced_settings.xml  activity_domain.xml  activity_domain_detail.xml  activity_help.xml  activity_help2.xml  activity_inaccessible_document.xml  activity_main.xml  activity_metadata.xml  activity_page.xml  activity_periodical.xml  activity_search_result.xml  activity_search_results.xml  activity_settings.xml  activity_sound_recording.xml  activity_virtual_collection.xml  dialog_basic.xml  fragment_card_grid.xml  fragment_domain_detail.xml  fragment_featured_main.xml  fragment_help_about.xml  fragment_help_menu.xml  fragment_login.xml  fragment_main_menu.xml  fragment_metadata.xml  fragment_page_selection.xml  fragment_page_viewer.xml  fragment_player.xml  fragment_search.xml  fragment_search_filters.xml  fragment_user_info.xml  fragment_viewer_menu.xml  fragment_virtual_collections.xml  item_page_selection.xml  item_spinner_toolbar.xml  item_suggestion.xml  item_track.xml  item_track_lv.xml  item_track_rv.xml  list_card.xml  list_card_domain.xml  (+26 more)
app/src/main/res/layout-sw720dp/: fragment_card_grid.xml  fragment_featured_main.xml  fragment_login.xml  fragment_user_info.xml  view_card.xml  view_card_content.xml  view_card_thumbnail.xml
app/src/main/res/layout-sw720dp-land/: activity_help.xml  activity_main.xml  activity_search_results.xml
app/src/main/res/menu/: card_popup.xml  domain_card_popup.xml  main_menu.xml  search.xml
app/src/main/res/raw/: libraries.sql
app/src/main/res/values/: analytics.xml  arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: preference.xml  preference_advanced.xml
(+370 files in other folders)
