// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        //for afollestad material-dialogs
        maven { url "https://jitpack.io" }

        //jenom docasne, nez zverejni cz.mzk.tiledimageview:tiled-image-view na jcenter
        maven {
            url "http://dl.bintray.com/rzeh4n/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
