<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_category_viewer" >
        <CheckBoxPreference
            android:defaultValue="@string/pref_hardware_buttons_default"
            android:key="@string/pref_hardware_buttons_key"
            android:summary="@string/pref_hardware_buttons_summary"
            android:title="@string/pref_hardware_buttons_title" />
        <CheckBoxPreference
            android:defaultValue="@string/pref_keep_screen_on_default"
            android:key="@string/pref_keep_screen_on_key"
            android:summary="@string/pref_keep_screen_on_summary"
            android:title="@string/pref_keep_screen_on_title" />

        <ListPreference
            android:defaultValue="@string/pref_view_mode_default"
            android:entries="@array/view_mode_entries"
            android:entryValues="@array/view_mode_values"
            android:key="@string/pref_view_mode_key"
            android:summary="@string/pref_view_mode_summary"
            android:title="@string/pref_view_mode_title" />
        
        <ListPreference
            android:defaultValue="@string/pref_viewer_bg_color_default"
            android:entries="@array/viewer_bg_color_entries"
            android:entryValues="@array/viewer_bg_color_values"
            android:key="@string/pref_viewer_bg_color_key"
            android:summary="@string/pref_viewer_bg_color_summary"
            android:title="@string/pref_viewer_bg_color_title" />        
        
    </PreferenceCategory>
   
    <PreferenceCategory android:title="@string/pref_category_data" >
        <Preference
            android:key="@string/pref_select_domain_key"
            android:title="@string/pref_select_domain_title" >
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>