<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f3f3f3" >

        <RelativeLayout
            android:id="@+id/soundunit_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/soundunit_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_vinyl" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/soundunit_image"
                android:orientation="vertical"
                android:paddingLeft="10dp" >

                <TextView
                    android:id="@+id/soundunit_unitTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:lines="1"
                    android:text=""
                    android:textColor="@color/dark_dark_grey"
                    android:textSize="19dp" />

                <TextView
                    android:id="@+id/soundunit_recordingTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:lines="1"
                    android:text=""
                    android:textColor="@color/grey"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/soundunit_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text=""
                    android:textColor="@color/light_grey"
                    android:textSize="14dp" />
            </LinearLayout>
        </RelativeLayout>

        <fragment
            android:id="@+id/soundunit_playerFragment"
            android:name="cz.mzk.kramerius.app.ui.PlayerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

        <ListView
            android:id="@+id/soundunit_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/soundunit_playerFragment"
            android:layout_below="@id/soundunit_header" >
        </ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_above="@id/soundunit_playerFragment"
            android:background="#22757575" >
        </View>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_above="@id/soundunit_playerFragment"
            android:background="#44757575" >
        </View>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_below="@id/soundunit_header"
            android:background="#22757575" >
        </View>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_below="@id/soundunit_header"
            android:background="#44757575" >
        </View>
    </RelativeLayout>

</RelativeLayout>