<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="0dp" >

    <RelativeLayout
        android:id="@+id/pdf_topPanel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/color_primary"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <ImageView
            android:id="@+id/pdf_metadata"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_about_white" />

        <TextView
            android:id="@+id/pdf_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pdf_bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_primary"
        android:paddingLeft="0dp"
        android:paddingRight="10dp" >

        <ImageView
            android:id="@+id/pdf_zoomin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_zoomin_white" />

        <ImageView
            android:id="@+id/pdf_zoomout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/pdf_zoomin"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_zoomout_white" />
                
        <TextView
            android:id="@+id/pdf_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="17dp" />
        
        <SeekBar
            android:id="@+id/pdf_seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@id/pdf_index"
            android:layout_toRightOf="@id/pdf_zoomout" />
        
        
    </RelativeLayout>


  
    
    
    <fragment
        android:id="@+id/pdf_viewer"
        android:name="cz.mzk.kramerius.pdfviewer.PdfViewerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/pdf_bottomPanel"
        android:layout_below="@id/pdf_topPanel" />

 <TextView
        android:id="@+id/pdf_seek_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/pdf_bottomPanel"
        android:layout_centerHorizontal="true"
        android:background="@drawable/seek_index_bg"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:visibility="gone" />
    
    <ImageView
        android:id="@+id/pdf_loader"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/img_loader"
        android:visibility="gone" />

</RelativeLayout>