<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@color/color_primary"
	android:orientation="vertical"
	android:padding="5dp"
	android:visibility="gone">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ProgressBar
			android:id="@+id/progressBar_loading"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:indeterminate="true"
			android:visibility="visible"
			style="@style/Widget.AppCompat.ProgressBar.Horizontal" />

		<SeekBar
			android:id="@+id/seekBar_known_length"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:indeterminate="false"
			android:visibility="invisible"
			style="@style/Widget.AppCompat.ProgressBar.Horizontal" />

		<SeekBar
			android:id="@+id/seekBar_unknown_length"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:indeterminate="false"
			android:visibility="invisible"
			style="@style/Widget.AppCompat.ProgressBar.Horizontal" />

	</FrameLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="5dp"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp">

		<FrameLayout
			android:id="@+id/primary_buttons"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp">

			<ImageView
				android:id="@+id/pause"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:src="@drawable/ic_pause_white_36dp"
				android:visibility="invisible" />

			<ImageView
				android:id="@+id/resume"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:src="@drawable/ic_play_arrow_white_36dp"
				android:visibility="invisible" />
		</FrameLayout>

		<ImageView
			android:id="@+id/previous"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:layout_centerVertical="true"
			android:layout_toLeftOf="@id/primary_buttons"
			android:src="@drawable/ic_skip_previous_white_36dp"
			tools:ignore="RtlHardcoded" />

		<ImageView
			android:id="@+id/next"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@id/primary_buttons"
			android:src="@drawable/ic_skip_next_white_36dp"
			tools:ignore="RtlHardcoded" />

		<TextView
			android:id="@+id/current_time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:textColor="@color/white"
			android:textSize="14dp"
			tools:ignore="RtlHardcoded" />

		<TextView
			android:id="@+id/duration"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:textColor="@color/white"
			android:textSize="14dp"
			tools:ignore="RtlHardcoded" />

	</RelativeLayout>

</LinearLayout>