<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/menu_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_menu"
            android:clickable="true"            
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="5dp"
            android:paddingTop="12dp" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_home_grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/page_menu_home"
                android:textColor="#555555"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_menu"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="5dp"
            android:paddingTop="12dp" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_settings_grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/page_menu_settings"
                android:textColor="#555555"
                android:textSize="17dp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/menu_orientation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingBottom="12dp"
            android:paddingLeft="5dp"
            android:paddingTop="12dp" >

            <ImageView
                android:id="@+id/menu_orientation_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_switch_off" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/page_menu_orientation"
                android:textColor="#555555"
                android:textSize="17dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee"
            android:padding="5dp"
			android:text="@string/page_menu_recent"
            android:textColor="#555555"
            android:textSize="17dp" />

        <ListView
            android:id="@+id/menu_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#f3f3f3"
            android:dividerHeight="1dp" >
        </ListView>
    </LinearLayout>

</RelativeLayout>