<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/search_bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:padding="10dp" >

        
        <CheckBox
            android:id="@+id/search_check_public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Pouze veřejné"
            android:textColor="@color/grey" />

        <Button
            android:id="@+id/search_addFilter"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@color/green"
            android:gravity="center"
            android:text="Přidat filtr"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:visibility="gone" />
    </RelativeLayout>

    <it.gmariotti.cardslib.library.view.CardListView
        android:id="@+id/card_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/search_bottomPanel"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:listSelector="@android:color/transparent"
        card:list_card_layout_resourceID="@layout/list_card_search" />

    <ImageView
        android:id="@+id/search_go"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/img_hub"
        android:padding="25dp"
        android:src="@drawable/img_search" />

</RelativeLayout>