<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg" 
    android:padding="10dp" >

    <ListView
        android:id="@+id/periodical_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00000000" />

</RelativeLayout>