<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/menu_home"
            android:clickable="true" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_menu"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="5dp"
            android:paddingTop="12dp" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_home_grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Domů"
                android:layout_gravity="center_vertical"
                android:textColor="#555555"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_settings"
            android:clickable="true" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_menu"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="5dp"
            android:paddingTop="12dp" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_settings_grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nastavení"
                android:layout_gravity="center_vertical"
                android:textColor="#555555"
                android:textSize="17dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee"
            android:padding="5dp"
            android:text="Naposledy otevřené"
            android:textColor="#555555"
            android:textSize="17dp" />

        <ListView
            android:id="@+id/menu_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#f3f3f3"
            android:dividerHeight="1dp" >
        </ListView>
    </LinearLayout>

</RelativeLayout>