<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/card_bg" />

    <ImageView
        android:id="@+id/soundunit_item_thumb"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:paddingBottom="4dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/anim_loading" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/soundunit_item_thumb"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/soundunit_item_title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:lines="2"
            android:text="Horror Express"
            android:textColor="@color/grey"
            android:textSize="15dp" />
        
          <TextView
            android:id="@+id/soundunit_item_info"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="SKLADBY: 1"
            android:lines="1"
            android:textColor="@color/light_grey"
            android:textSize="13dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/light_grey" />

        <LinearLayout
            android:id="@+id/soundunit_item_play"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:src="@drawable/ic_play_green" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:lines="1"
                android:paddingLeft="5dp"
                android:text="Přehrát"
                android:textColor="@color/green"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>