<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/view_toolbar" />

    <fragment
        android:id="@+id/metadata_metadataFragment"
        android:name="cz.mzk.kramerius.app.ui.MetadataFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>