<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <LinearLayout
                android:id="@+id/filters_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#555"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="POUŽITÉ FILTRY"
                    android:textColor="#fff"
                    android:textStyle="bold" />


                <LinearLayout
                    android:id="@+id/filters_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#555"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="DOSTUPNOST"
                    android:textColor="#fff"
                    android:textStyle="bold" />


                <LinearLayout
                    android:id="@+id/accessibility_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>

            </LinearLayout>







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#555"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="TYP DOKUMENTU"
                    android:textColor="#fff"
                    android:textStyle="bold" />


                <LinearLayout
                    android:id="@+id/doctypes_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>

            </LinearLayout>







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#555"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="AUTOR"
                    android:textColor="#fff"
                    android:textStyle="bold" />


                <LinearLayout
                    android:id="@+id/authors_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#555"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="SBÍRKA"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/collections_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#555"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="KLÍČOVÉ SLOVO"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/keywords_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#555"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="JAZYK"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/languages_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</RelativeLayout>