<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/help_content_padding">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/help_about_app_title"
        android:textColor="@color/color_primary"
        android:textSize="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/help_about_app_subtitle"
        android:textColor="#444444"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/help_about_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#555555"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/help_about_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#666666"
        android:textSize="16dp" />


</LinearLayout>