<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Přihlašovací jméno"
            android:textColor="@color/grey"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/login_userName"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Heslo"
            android:textColor="@color/grey"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/login_userPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword" />


        <TextView
            android:id="@+id/login_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#996666"
            android:textSize="16dp" />

    </LinearLayout>

    <Button
        android:id="@+id/login_confirm"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_primary"
        android:text="Přihlásit"
        android:textColor="#ffffff"
        android:textSize="18dp" />


</RelativeLayout>