<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/warning_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/warning_message_text"
        android:textSize="@dimen/warning_message_text" />

    <Button
        android:id="@+id/warning_button"
        style="@style/MyButton"
        android:layout_height="@dimen/button_warning_height"
        android:layout_marginTop="@dimen/button_warning_margin_top"
        android:textSize="@dimen/button_warning_text" />

</LinearLayout>