<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/card_main_layout"
        style="@style/card.main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <it.gmariotti.cardslib.library.view.component.CardThumbnailView
            android:id="@+id/card_thumbnail_layout"
            style="@style/card_thumbnail_outer_layout"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="5dp"
            card:card_thumbnail_layout_resourceID="@layout/view_card_thumbnail" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <it.gmariotti.cardslib.library.view.component.CardHeaderView
                android:id="@+id/card_header_layout"
                style="@style/card.header_outer_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:layout_marginLeft="0dp"
                android:layout_weight="1" />


            <FrameLayout
                android:id="@+id/card_main_content_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp" />
        </LinearLayout>
    </LinearLayout>

    <it.gmariotti.cardslib.library.view.component.CardShadowView
        android:id="@+id/card_shadow_layout"
        style="@style/card.shadow_outer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>