<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3" >

    <LinearLayout
        android:id="@+id/periodical_leftMenu"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/periodical_level_backButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#fbfbfb"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp" >

            <ImageView
                android:id="@+id/periodical_level_backIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_back_grey"
                android:visibility="gone" />

            <TextView
                android:id="@+id/periodical_level_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:text=""
                android:textColor="@color/grey"
                android:textSize="18dp" />
        </LinearLayout>

        <ListView
            android:id="@+id/periodical_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:divider="#666666" />
    </LinearLayout>

    <fragment
        android:id="@+id/periodical_metadataFragment"
        android:name="cz.mzk.kramerius.app.ui.MetadataFragment"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" />

    <fragment
        android:id="@+id/periodical_playerFragment"
        android:name="cz.mzk.kramerius.app.ui.PlayerFragment"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/periodical_metadataFragment"
        android:layout_toRightOf="@id/periodical_leftMenu" />

    <RelativeLayout
        android:id="@+id/periodical_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@id/periodical_metadataFragment"
        android:layout_toRightOf="@id/periodical_leftMenu" >

        <TextView
            android:id="@+id/periodical_loadingMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/grey"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/periodical_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/periodical_vinyl"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/img_vinyl"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />        
        
        <cz.mzk.kramerius.pageView.PageViewer
            android:id="@+id/periodical_pageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/periodical_level_navigation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/green_semi_transparent"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text=""
            android:textColor="@color/dark_grey"
            android:textSize="18dp"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/periodical_leftMenu"
        android:background="#dddddd" />

    <ImageView
        android:id="@+id/periodical_page"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/fab_fullscreen" />

</RelativeLayout>