<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:padding="10dp" >

            <!--
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Mohlo by se vám líbit"
                    android:textColor="@color/dark_grey"
                    android:textSize="24dp" />

                <Button
                    android:id="@+id/featured_selected_expand"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/green"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="ZOBRAZIT VŠE"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/featured_selected_loader"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_loader"
                    android:visibility="gone" />
            </RelativeLayout>

            <it.gmariotti.cardslib.library.view.CardGridView
                android:id="@+id/featured_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:horizontalSpacing="2dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"
                android:verticalSpacing="3dp"
                card:list_card_layout_resourceID="@layout/list_card" />
            -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/featured_newest_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Nejnovější"
                    android:textColor="@color/dark_grey"
                    android:textSize="24dp" />

                <Button
                    android:id="@+id/featured_newest_expand"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/green"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="ZOBRAZIT VŠE"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/featured_newest_loader"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_loader"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/featured_newest_warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Nepodařilo se načíst data"
                android:textColor="@color/grey"
                android:visibility="gone" />

            <it.gmariotti.cardslib.library.view.CardGridView
                android:id="@+id/featured_newest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="180dp"
                android:gravity="center"
                android:horizontalSpacing="3dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"
                android:verticalSpacing="3dp"
                card:list_card_layout_resourceID="@layout/list_card" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Nejžádanější"
                    android:textColor="@color/dark_grey"
                    android:textSize="24dp" />

                <Button
                    android:id="@+id/featured_mostdesirable_expand"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/green"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="ZOBRAZIT VŠE"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/featured_mostdesirable_loader"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_loader"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/featured_mostdesirable_warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Nepodařilo se načíst data"
                android:textColor="@color/grey"
                android:visibility="gone" />

            <it.gmariotti.cardslib.library.view.CardGridView
                android:id="@+id/featured_mostdesirable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="180dp"
                android:gravity="center"
                android:horizontalSpacing="3dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"
                android:verticalSpacing="3dp"
                card:list_card_layout_resourceID="@layout/list_card" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>