<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <it.gmariotti.cardslib.library.view.CardGridView
        android:id="@+id/card_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:columnWidth="180dp"
        android:gravity="center"
        android:horizontalSpacing="3dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="3dp"
        app:list_card_layout_resourceID="@layout/list_card" />



    <TextView
        android:id="@+id/no_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:textSize="16dp"
        android:text="Nebyly nalezeny žádné výsledky. Zkuste vyhledávací dotaz zjednodušit."
        android:visibility="gone"
        />

</RelativeLayout>